app/views/items/import.haml
%p#notice= notice
= form_tag 'import', :multipart =>true do
   #import-csv
      = label_tag "Select a csv file to upload"
      = file_field_tag :csv

   #submit
      = submit_tag "start Upload", :disable_with => 'Uploading...'

app/views/items/import.html.erb
<p id="notice"><%= notice %></p>
<%= form_tag 'import', :multipart =>true do  %>
    <div id="import-csv">
      <%= label_tag "Select a csv file to upload" %>
      <%= file_field_tag :csv %>
    </div>

    <div id="submit">
      <%= submit_tag "start Upload", :disable_with => 'Uploading...' %>
    </div>
<%end%>
